<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN FORM</title>
    <style>
        body {
            display: marker;
            justify-content: center;
            align-items: center;
            height: 200vh;
            margin: 0;
            background-color: #8d1111;
        }

        .login-container {
            text-align: center;
            background-color: #3121d5;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgb(211, 28, 28);
        }

        .login-container h2 {
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-group input {
            width:50%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 7px;
        }

        .login-button {
            background-color: #43e70c;
            color: #c21717;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <form action="#" method="post">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit" class="login-button">Submit</button>
        </form>
    </div>
</body>
</html>
